<html>
<head>
<title>Experiments with CSS</title>
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */

   h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
   }

   h1, h2 {
      color: blue;
   }
   h1 {font-size: 1.33em;}
h2 {font-size: 1.17em;}
p {margin: 0 0 0.5em 0;}
h1, h2 {margin: 0.83em 0 0.17em 0; }
banner{  
   margin-left: auto;
   margin-right: auto;
   padding-left: 1em;  
   padding-right: 1em;  
   border-left: 1px solid black;  
   border-right: 1px solid black;  
   width: 75%;
 }

</style>
</head>
<body>
   <div id="wrapper">
   <h1>Best Film I Ever See</h1>
   <p class="introduction">Nora and Hae Sung, two deeply connected childhood friends, are wrest apart after Nora's family emigrates from South Korea. Decades later, they are reunited for one fateful week as they confront destiny, love and the choices that make a life.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>Tear only because i love sadmoment more than comedy</p>
      <p>Love and Hope</p>

    <div class="movieQuote">
       <blockquote>
         <p>"Past Lives!"</p>
      </blockquote>
      <html>
<head>
<style>
/* unvisited link */
a:link {
  color: rgb(255, 230, 0);
}

/* visited link */
a:visited {
  color: rgb(128, 0, 0);
}

/* mouse over link */
a:hover {
  color: rgb(105, 250, 255);
}

/* selected link */
a:active {
  color: rgb(0, 255, 21);
}
</style>
</head>
<body>

<p><b><a href="https://www.google.com/search?sa=X&sca_esv=560878895&rlz=1C1GCEA_enAU1073&hl=en-US&q=Past+Lives&si=ACFMAn9kuaQrWMX55hDmiYi8m5D5bpCmjMS4F7pwftJeLSehLmw15BfCOBmt6lVTzOV0p1EhdvdVuI1mz25f6lFXC8ZGTk02P6DhHY5v8F45uLu-duMvdrZitC8YONSInCj7gujMGDP8chjGYHhhTh-dDFSa534PVUTHggL2ejJH4aiifXLI910%3D&ved=2ahUKEwjM44uG84CBAxXP-2EKHR-WCUAQ3LoBegQIEBAB&biw=958&bih=953&dpr=1" target="_blank">You can see The Movie here</a></b></p>

    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>