HTML, an initialism of HyperText Markup Language, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.

Files and URLs containing HTML often have a .html or .htm filename extension.

"HTML" (2008, December 3). In Wikipedia, the free encyclopedia. Retrieved December 3, 2008, from http://en.wikipedia.org/wiki/HTML




<p><b>HTML</b>, an initialism of HyperText Markup Language, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.</p>

<p>Files and URLs containing HTML often have a .html or .htm filename extension.</p>

<p>"HTML" (2008, December 3). In <i>Wikipedia, the free encyclopedia.</i> Retrieved December 3, 2008, from http://en.wikipedia.org/wiki/HTML</p>


<html>Experiment</html>
 <head>VALORANT</head>
 <body>Stress</body>
 <p>Pasta</p>
 <b>Glassnoodle</b>  <i>Cobination rice</i> <p>cooked beef</p>
 <ul>
 <li>Egg</li>
 <li>Beef</li>
 <li>Glassnoodle</li>
 <li>Onion</li>
 <li>5 favour</li>
 <li>Egg Noodle</li>
 <li>Green Onion</li>
 </ul>

 <ol>
    <li>Egg</li>
    <li>Beef</li>
    <li>Glassnoodle</li>
    <li>Onion</li>
    <li>5 favour</li>
    <li>Egg Noodle</li>
    <li>Green Onion</li>
    </ol>


 <head>New Task 4
 </head>
 <body>
<p><b>HTML</b>, an initialism of HyperText Markup Language, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.</p>

<p>Files and URLs containing HTML often have a .html or .htm filename extension.</p>

<p>"HTML" (2008, December 3). In <em>Wikipedia, the free encyclopedia.</em> Retrieved December 3, 2008, from http://en.wikipedia.org/wiki/HTML</p>

</body>
</html>

<html>
    <head>
    <title>https://playvalorant.com/en-us/</title>
    </head>
    <body>
    </body>
    </html>


<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" title="Electron Joke" border="0" align="left" /> This is a funny image about electrons.</p>
<body>
</body>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" border="0" align="left" height="432" width="480" />
<body>
</body>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" border="0" align="left" height="100" width="125" />

<img src="broken.jpg" border="0" align="left" height="200" width="250" />
<img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" border="0" align="left" height="200" width="250" alt="Electron Joke" />
<img border="0" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" alt="Electron Joke" height="200" align="left" width="250" />

<a href="http://www.unisa.edu.au/">University of South Australia</a>
<a href="http://www.jkrowling.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Lost_an_electron_joke.png" border="0" align="left" /></a>

<p>"HTML" (2008, December 3). In <em>Wikipedia, the free encyclopedia.</em> Retrieved December 3, 2008, from http://en.wikipedia.org/wiki/html</p>
<p>This will be displayed by the browser</p>
<!-- This will not be displayed by the browser -->



